# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/ejercicio
spring.datasource.username=usuario
spring.datasource.password=123456


# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true